<!DOCTYPE html>
<html>
    <script src="https://kit.fontawesome.com/b47ad62ce4.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="style.css">

    <head>
        <title>
            Yelane Tara Chermak CV
        </title>
    </head>

    <body class="screen">
        
        <!--HEADER INTRODUCTION-->
        <header>
            <section>
                <section class="home" id="home">
                    <img src= "Sky1.png" id="sky">
                    <img src= "mountain1.png" id="mount">
                    <img src= "road1.png" id="road">   
                    <h2 id="text">
                        Curriculum Vitae
                    </h2>
                </section>
                <script type="text/javascript">
                    let sky = document.getElementById("sky");
                    let mountain = document.getElementById("mount");
                    let road = document.getElementById("road");
                    let text = document.getElementById("text");

                    window.addEventListener('scroll', function(){
                        var value = window.scrollY;
                        sky.style.top=value*0.5 + 'px';
                        mountain.style.top=value*0.15 + 'px';
                        road.style.top=value*0.25 + 'px';
                        text.style.top=value*0.75 + 'px';
                    })
                </script>
            </section>        
        </header>

        <!--MENU-->
        <div class="menu" onclick="launchMenu();"></div>
        <div class="sidebar">
            <ul class= "infomenu">
                <li> <a href="#home" onclick="launchMenu();">Home</a> </li>
                <li> <a href="#about" onclick="launchMenu();">About me</a> </li>
                <li> <a href="#exp" onclick="launchMenu();">Professional Experiences</a> </li>
                <li> <a href="#ed" onclick="launchMenu();">Education</a> </li>
                <li> <a href="#proj" onclick="launchMenu();">Projects</a> </li>
                <li> <a href="#hobbies" onclick="launchMenu();">Hobbies</a> </li>
                <li> <a href="#contact" onclick="launchMenu();">Contact</a> </li>
            </ul>
        </div>

        <script>    
            function launchMenu(){
                const theMenu = document.querySelector('.menu');
                theMenu.classList.toggle('active');
                const theSidebar = document.querySelector('.sidebar');
                theSidebar.classList.toggle('active');
            }
        </script>

        <!--ABOUT SECTION-->
        <section class="about" id="about">
            <header>
                <h1> About me </h1>
            </header>

            <section class="me">
                <img src="profile.jpg">
                <section>
                    <h3>Yelane Tara Chermak </h3>
                    <h4>General Engineer Student</h4>
                </section>
                            
            </section>     
            
            <section class="info">
                <ul class="icone"> 
                    <li><a href="#"><i class='fas fa-share' aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class='fas fa-phone' aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fas fa-map-marker-alt" aria-hidden="true"></i></a></li>
                </ul>
                <ul class="text">
                    <h4>tara04.chermak@gmail.com</h4>
                    <h4>06 98 73 24 90</h4>
                    <h4>57 Rue Etienne Marey</h4>
                </ul>
            </section>
        </section>

        <!--PROFESSIONNAL EXPERIENCES-->
        <section class="expPro" id="exp">      
            <header class="exp">
                <h1> Professional Experiences </h1>
            </header>

            <section class="container">
                <section class="card">
                    <section class="content">
                        <h2>Teacher Helper</h2>
                        <section class="contentInfo">
                            <h3>2018 - 2021</h3> 
                            <br>
                            <h4>I help the teachers in their classes by answering the students' questions to help them improve their skills. </h4>
                        </section>
                    </section>
                </section>

                <section class="card">
                    <section class="content">
                        <h2>Inria Internship</h2>
                        <section class="contentInfo">
                            <h3>Jan - Fev 2021</h3> 
                            <br>
                            <h4>Internship in a start-up in Inria. I helped building the prototype for a robot farmer</h4>
                        </section>
                    </section>
                </section>

                <section class="card">
                    <section class="content">
                        <h2>Boston Dynamics</h2>
                        <section class="contentInfo">
                            <h3>Apr - Aug 2021</h3>
                            <br> 
                            <h4>Hopefully I will get an intership there...</h4>
                        </section>
                    </section>
                </section>
            </section>
        </section>

        <!--EDUCATION SECTION-->
        <section class="education" id="ed">
            <header>
                <h1> Education </h1>
            </header>

            <section class="image">
                <img src="Humanmade.jpeg">
            </section>

            <section class="container">
                <section class="card">
                    <section class="content">
                        <header>
                            <h2>ECE</h2>
                            <h3>2018 - 2023</h3>
                        </header>
                        <section class="contentInfo">
                            <h3>Ecole Centrale d'Electronique Paris</h3> 
                            <h4>4th year in an engineering school</h4>
                            <h4> Graduation date : 2023</h4>
                        </section>
                    </section>
                </section>

                <section class="card">
                    <section class="content">
                        <header class="uni">
                            <h2>Ajou</h2>
                            <h3>Fev - Jul 2021</h3>
                        </header>
                        <section class="contentInfo">
                            <h3>Ajou Unversity in Seoul, Korea</h3> 
                            <h4>Study semester abroad to learn about Computer Networks, Probability and random variables and discover a new culture</h4>
                        </section>
                    </section>
                </section>

                <section class="card">
                    <section class="content">
                        <header class="art">
                            <h2>Art and Tech </h2>
                            <h3>Jan 2020</h3>
                        </header>
                        <section class="contentInfo">
                            <h3>Art and Tech Program in San Francisco</h3> 
                            <h4>1.5 months program in an Advanced Manufacturing Training center with an open-access Design, Fabrication, and Prototyping Facility</h4>
                        </section>
                    </section>
                </section>
            </section>
        </section>

        <!--PROJECTS SECTION-->
        <section class="projects" id="proj">
            <header>
                <h1>Projects</h1>
            </header>

            <section class="containerC">
                <script>  
                    $(document).ready(function(){
                        $(".cards").click(function(){
	                        $(this).toggleClass('active').siblings().removeClass('active');
                        });
                    });
                </script>

                <section class="cards one">
                    <section class="face front">
                        <h2>Prog C</h2>
                    </section>
                    <section class="face back">
                        <h3>Programming a R-type game using the allegro librairy</h3>
                    </section>
                </section>

                <section class="cards two">
                    <section class="face front">
                        <h2>Prog C++</h2>
                    </section>
                    <section class="face back">
                        <h3>Analyze of the accessibility and vulnerability of a network</h3>
                    </section>
                </section>

                <section class="cards three">
                    <section class="face front">
                        <h3>Autonomous House</h3>
                    </section>
                    <section class="face back">
                        <h3>Prototype of a house opening the windows and changing the light depending on the outside temperature and lighting</h3>
                    </section>
                </section>

                <section class="cards four">
                    <section class="face front">
                        <h3> Self-stabilizing platform</h3>
                    </section>
                    <section class="face back">
                        <h3> Creation of a gyro-stabilized platform using a MPU 9250-6500</h3>
                    </section>
                </section>

                <section class="cards five">
                    <section class="face front">
                        <h3>App and Bracelet to pay</h3>
                    </section>
                    <section class="face back">
                        <h3> 220 day/man project on an app and a bracelet allowing you to pay and manage your money</h3>
                    </section>
                </section>

                <section class="cards six">
                    <section class="face front">
                        <h3>Start-up Creation</h3>
                    </section>
                    <section class="face back">
                        <h3>Working with a team on developping a new app to learn english</h3>
                    </section>
                </section>

            </section>
        </section>

        <!--HOBBIES SECTION-->
        <section class="hobbies" id="hobbies">
            <header>
               <h1> Hobbies </h1>
            </header>

            <section class="containerG">
                <section class="info">
                    <section class="content">
                        <header><h2>Music</h2></header>
                        
                        <section class="contentInfo">
                            <h3>Drum</h3> 
                            <h4>4 years</h4>
                        </section>

                        <section class="contentInfo">
                            <h3>Guitar</h3> 
                            <h4>Self learner</h4>
                        </section> 
                    </section>

                    <section class="content">
                        <header><h2>Sports</h2></header>

                        <section class="contentInfo">
                            <h3>Judo</h3> 
                            <h4>14 years</h4>
                        </section>

                        <section class="contentInfo">
                            <h3>Athletics</h3> 
                            <h4>5 years</h4>
                         </section>

                        <section class="contentInfo">
                            <h3>Swimming</h3> 
                            <h4>5 years</h4>
                        </section>
                    </section>

                    <section class="content">
                        <header><h2>Traveling</h2></header>

                        <section class="contentInfo">
                            <h3>Korea</h3> 
                            <h4>6 months</h4>
                        </section>
                                
                        <section class="contentInfo">
                            <h3>USA</h3> 
                            <h4>3 months</h4>
                        </section>
                    </section>
                </section>

                <section class="icon">
                    <script>    
                        function launchContainer(){
                            const theCont = document.querySelector('.containerG');
                            theCont.classList.toggle('active');
                        }
                    </script>

                    <section>
                        <a onclick="launchContainer();"><i class="fas fa-chevron-right" aria-hidden="true"></i></a>
                    </section>
                </section>
            </section>

            <video src="Kodo.mp4" autoplay muted loop></video>
        </section>

        <!--CONTACT FORM-->
        <footer class="contact" id="contact">
            <header>
                <h1>Contact Me</h1>
            </header>

            <section>
                <form method="POST">
                    <input type="text" name="name" placeholder="Full Name" class="fill" required>
                    <input type="email" name="email" placeholder="Email Address" class="fill" required>
                    <input type="text" name="number" placeholder="Mobile No." class="fill">
                    <textarea type="text" name="message" placeholder="Write Your Message Here..." class="fill" required></textarea>
                    <input type="submit" name="submit" value="Send" class="send">
                </form>
            </section>
        </footer>
        
        <script type="text/javascript" src="vanilla-tilt.js"></script>
        <script>
            VanillaTilt.init(document.querySelectorAll(".me, .card"), {
            max: 5,
            speed: 500,
            glare: true,
            "max-glare":0.5,
        });
        </script>

    </body>

</html>